<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Portal</title>
  <style>
    :root {
      --primary: #3498db;
      --dark: #2c3e50;
      --light: #f4f4f4;
      --success: #2ecc71;
      --danger: #e74c3c;
      --text: #333;
    }
    
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      background: var(--light);
      color: var(--text);
      line-height: 1.6;
    }
    
    header {
      background: var(--dark);
      color: #fff;
      padding: 1rem;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    
    h1 {
      margin-bottom: 1rem;
      font-size: 1.8rem;
    }
    
    nav {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      margin-bottom: 0.5rem;
    }
    
    nav button {
      background: var(--primary);
      color: white;
      border: none;
      padding: 0.6rem 1rem;
      border-radius: 4px;
      cursor: pointer;
      transition: background 0.3s;
      font-weight: 500;
    }
    
    nav button:hover {
      background: #2980b9;
    }
    
    nav button.active {
      background: #fff;
      color: var(--primary);
    }
    
    main {
      padding: 1.5rem;
      max-width: 1200px;
      margin: 0 auto;
    }
    
    section {
      display: none;
      background: #fff;
      padding: 1.5rem;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      margin-bottom: 1rem;
      animation: fadeIn 0.3s ease-in;
    }
    
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    section.active {
      display: block;
    }
    
    section h2 {
      margin-bottom: 1.2rem;
      color: var(--dark);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .action-btn {
      background: var(--primary);
      color: white;
      border: none;
      padding: 0.6rem 1rem;
      border-radius: 4px;
      cursor: pointer;
      margin-bottom: 1rem;
      transition: all 0.2s;
    }
    
    .action-btn:hover {
      background: #2980b9;
      transform: translateY(-2px);
    }
    
    .table-container {
      overflow-x: auto;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1rem;
    }
    
    table, th, td {
      border: 1px solid #eee;
    }
    
    th {
      background: #f8f9fa;
      padding: 0.8rem;
      text-align: left;
    }
    
    td {
      padding: 0.8rem;
      text-align: left;
    }
    
    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    
    tr:hover {
      background-color: #f0f0f0;
    }
    
    .btn-edit {
      background: #f39c12;
      color: white;
      border: none;
      padding: 0.4rem 0.8rem;
      border-radius: 4px;
      margin-right: 0.5rem;
      cursor: pointer;
    }
    
    .btn-delete {
      background: var(--danger);
      color: white;
      border: none;
      padding: 0.4rem 0.8rem;
      border-radius: 4px;
      cursor: pointer;
    }
    
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 1rem;
      margin-top: 1rem;
    }
    
    .stat-card {
      background: white;
      border-radius: 8px;
      padding: 1.2rem;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      text-align: center;
    }
    
    .stat-value {
      font-size: 2rem;
      font-weight: bold;
      color: var(--primary);
      margin: 0.5rem 0;
    }
    
    .stat-label {
      color: #777;
      font-size: 0.9rem;
    }
    
    /* Form styles */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.5);
      z-index: 100;
      justify-content: center;
      align-items: center;
    }
    
    .modal-content {
      background: white;
      border-radius: 8px;
      padding: 2rem;
      max-width: 500px;
      width: 90%;
      box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    }
    
    .modal h3 {
      margin-bottom: 1.5rem;
    }
    
    .form-group {
      margin-bottom: 1rem;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 500;
    }
    
    .form-group input, .form-group select {
      width: 100%;
      padding: 0.8rem;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 1rem;
    }
    
    .modal-buttons {
      display: flex;
      justify-content: flex-end;
      gap: 0.8rem;
      margin-top: 1.5rem;
    }
    
    .btn-cancel {
      background: #ddd;
      color: #333;
      border: none;
      padding: 0.6rem 1rem;
      border-radius: 4px;
      cursor: pointer;
    }
    
    .btn-save {
      background: var(--success);
      color: white;
      border: none;
      padding: 0.6rem 1rem;
      border-radius: 4px;
      cursor: pointer;
    }
    
    /* Responsive adjustments */
    @media (max-width: 768px) {
      nav {
        flex-direction: column;
        align-items: stretch;
      }
      
      nav button {
        margin: 0.2rem 0;
      }
      
      .action-buttons {
        flex-direction: column;
      }
      
      h1 {
        font-size: 1.5rem;
      }
      
      main {
        padding: 1rem;
      }
      
      section {
        padding: 1rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Admin Portal</h1>
    <nav id="main-nav">
      <button data-target="user" class="nav-btn active">User Management</button>
      <button data-target="course" class="nav-btn">Course Management</button>
      <button data-target="report" class="nav-btn">Report Generation</button>
      <button data-target="monitor" class="nav-btn">System Monitoring</button>
    </nav>
  </header>
  
  <main>
    <section id="user" class="active">
      <h2>User Management</h2>
      <button class="action-btn" id="add-user-btn">Add User</button>
      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>Email</th>
              <th>Role</th>
              <th>Status</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody id="user-table-body">
            <tr>
              <td>John Doe</td>
              <td>john.doe@example.com</td>
              <td>Faculty</td>
              <td>Active</td>
              <td>
                <button class="btn-edit">Edit</button>
                <button class="btn-delete">Delete</button>
              </td>
            </tr>
            <tr>
              <td>Jane Smith</td>
              <td>jane.smith@example.com</td>
              <td>Administrator</td>
              <td>Active</td>
              <td>
                <button class="btn-edit">Edit</button>
                <button class="btn-delete">Delete</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    
    <section id="course">
      <h2>Course Management</h2>
      <button class="action-btn" id="add-course-btn">Create Course</button>
      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>Course Name</th>
              <th>Course Code</th>
              <th>Instructor</th>
              <th>Students</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody id="course-table-body">
            <tr>
              <td>Mathematics 101</td>
              <td>MATH101</td>
              <td>Dr. Smith</td>
              <td>45</td>
              <td>
                <button class="btn-edit">Edit</button>
                <button class="btn-delete">Delete</button>
              </td>
            </tr>
            <tr>
              <td>Introduction to Computer Science</td>
              <td>CS101</td>
              <td>Dr. Johnson</td>
              <td>38</td>
              <td>
                <button class="btn-edit">Edit</button>
                <button class="btn-delete">Delete</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    
    <section id="report">
      <h2>Report Generation</h2>
      <p>Generate reports on student performance and faculty activities.</p>
      
      <div class="form-group" style="margin-top: 1rem;">
        <label for="report-type">Report Type:</label>
        <select id="report-type">
          <option value="student">Student Performance</option>
          <option value="faculty">Faculty Activities</option>
          <option value="course">Course Completion</option>
          <option value="finance">Financial Summary</option>
        </select>
      </div>
      
      <div class="form-group">
        <label for="date-range">Date Range:</label>
        <select id="date-range">
          <option value="week">Last Week</option>
          <option value="month">Last Month</option>
          <option value="quarter">Last Quarter</option>
          <option value="year">Last Year</option>
          <option value="custom">Custom Range</option>
        </select>
      </div>
      
      <button class="action-btn" id="generate-report-btn">Generate Report</button>
      <button class="action-btn" style="background: #7f8c8d;">Download as PDF</button>
    </section>
    
    <section id="monitor">
      <h2>System Monitoring</h2>
      <p>Current system status and usage statistics:</p>
      
      <div class="stats-grid">
        <div class="stat-card">
          <div class="stat-value">124</div>
          <div class="stat-label">Active Users</div>
        </div>
        <div class="stat-card">
          <div class="stat-value">12</div>
          <div class="stat-label">Courses Running</div>
        </div>
        <div class="stat-card">
          <div class="stat-value">5</div>
          <div class="stat-label">Reports Generated Today</div>
        </div>
        <div class="stat-card">
          <div class="stat-value">98.5%</div>
          <div class="stat-label">System Uptime</div>
        </div>
      </div>
      
      <h3 style="margin-top: 2rem; margin-bottom: 1rem;">System Resources</h3>
      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>Resource</th>
              <th>Usage</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>CPU</td>
              <td>42%</td>
              <td>Normal</td>
            </tr>
            <tr>
              <td>Memory</td>
              <td>68%</td>
              <td>Normal</td>
            </tr>
            <tr>
              <td>Disk Space</td>
              <td>76%</td>
              <td>Warning</td>
            </tr>
            <tr>
              <td>Network</td>
              <td>29%</td>
              <td>Normal</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </main>
  
  <!-- User Modal -->
  <div class="modal" id="user-modal">
    <div class="modal-content">
      <h3>Add New User</h3>
      <form id="user-form">
        <div class="form-group">
          <label for="user-name">Full Name:</label>
          <input type="text" id="user-name" required>
        </div>
        <div class="form-group">
          <label for="user-email">Email:</label>
          <input type="email" id="user-email" required>
        </div>
        <div class="form-group">
          <label for="user-role">Role:</label>
          <select id="user-role">
            <option value="student">Student</option>
            <option value="faculty">Faculty</option>
            <option value="admin">Administrator</option>
          </select>
        </div>
        <div class="form-group">
          <label for="user-status">Status:</label>
          <select id="user-status">
            <option value="active">Active</option>
            <option value="inactive">Inactive</option>
            <option value="pending">Pending</option>
          </select>
        </div>
        <div class="modal-buttons">
          <button type="button" class="btn-cancel" id="cancel-user">Cancel</button>
          <button type="submit" class="btn-save">Save User</button>
        </div>
      </form>
    </div>
  </div>
  
  <!-- Course Modal -->
  <div class="modal" id="course-modal">
    <div class="modal-content">
      <h3>Create New Course</h3>
      <form id="course-form">
        <div class="form-group">
          <label for="course-name">Course Name:</label>
          <input type="text" id="course-name" required>
        </div>
        <div class="form-group">
          <label for="course-code">Course Code:</label>
          <input type="text" id="course-code" required>
        </div>
        <div class="form-group">
          <label for="course-instructor">Instructor:</label>
          <select id="course-instructor">
            <option value="smith">Dr. Smith</option>
            <option value="johnson">Dr. Johnson</option>
            <option value="williams">Dr. Williams</option>
          </select>
        </div>
        <div class="form-group">
          <label for="course-capacity">Maximum Capacity:</label>
          <input type="number" id="course-capacity" min="1" value="30">
        </div>
        <div class="modal-buttons">
          <button type="button" class="btn-cancel" id="cancel-course">Cancel</button>
          <button type="submit" class="btn-save">Save Course</button>
        </div>
      </form>
    </div>
  </div>
  
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Navigation functionality
      const navButtons = document.querySelectorAll('.nav-btn');
      const sections = document.querySelectorAll('main section');
      
      navButtons.forEach(button => {
        button.addEventListener('click', function() {
          // Update nav buttons
          navButtons.forEach(btn => btn.classList.remove('active'));
          this.classList.add('active');
          
          // Show corresponding section
          const targetId = this.getAttribute('data-target');
          sections.forEach(section => section.classList.remove('active'));
          document.getElementById(targetId).classList.add('active');
        });
      });
      
      // Modal functionality
      const userModal = document.getElementById('user-modal');
      const courseModal = document.getElementById('course-modal');
      
      // User Modal
      document.getElementById('add-user-btn').addEventListener('click', function() {
        userModal.style.display = 'flex';
      });
      
      document.getElementById('cancel-user').addEventListener('click', function() {
        userModal.style.display = 'none';
      });
      
      // Course Modal
      document.getElementById('add-course-btn').addEventListener('click', function() {
        courseModal.style.display = 'flex';
      });
      
      document.getElementById('cancel-course').addEventListener('click', function() {
        courseModal.style.display = 'none';
      });
      
      // Close modals when clicking outside
      window.addEventListener('click', function(event) {
        if (event.target === userModal) {
          userModal.style.display = 'none';
        }
        if (event.target === courseModal) {
          courseModal.style.display = 'none';
        }
      });
      
      // Form submissions
      document.getElementById('user-form').addEventListener('submit', function(e) {
        e.preventDefault();
        
        // Get form values
        const name = document.getElementById('user-name').value;
        const email = document.getElementById('user-email').value;
        const role = document.getElementById('user-role').options[document.getElementById('user-role').selectedIndex].text;
        const status = document.getElementById('user-status').options[document.getElementById('user-status').selectedIndex].text;
        
        // Create new row
        const newRow = document.createElement('tr');
        newRow.innerHTML = `
          <td>${name}</td>
          <td>${email}</td>
          <td>${role}</td>
          <td>${status}</td>
          <td>
            <button class="btn-edit">Edit</button>
            <button class="btn-delete">Delete</button>
          </td>
        `;
        
        // Add row to table
        document.getElementById('user-table-body').appendChild(newRow);
        
        // Reset form and close modal
        this.reset();
        userModal.style.display = 'none';
        
        // Setup event listeners for the new buttons
        setupDeleteButtons();
      });
      
      document.getElementById('course-form').addEventListener('submit', function(e) {
        e.preventDefault();
        
        // Get form values
        const name = document.getElementById('course-name').value;
        const code = document.getElementById('course-code').value;
        const instructor = document.getElementById('course-instructor').options[document.getElementById('course-instructor').selectedIndex].text;
        const capacity = document.getElementById('course-capacity').value;
        
        // Create new row
        const newRow = document.createElement('tr');
        newRow.innerHTML = `
          <td>${name}</td>
          <td>${code}</td>
          <td>${instructor}</td>
          <td>0</td>
          <td>
            <button class="btn-edit">Edit</button>
            <button class="btn-delete">Delete</button>
          </td>
        `;
        
        // Add row to table
        document.getElementById('course-table-body').appendChild(newRow);
        
        // Reset form and close modal
        this.reset();
        courseModal.style.display = 'none';
        
        // Setup event listeners for the new buttons
        setupDeleteButtons();
      });
      
      // Generate report button
      document.getElementById('generate-report-btn').addEventListener('click', function() {
        alert('Report generated successfully! Ready for download.');
      });
      
      // Setup delete functionality
      function setupDeleteButtons() {
        document.querySelectorAll('.btn-delete').forEach(button => {
          button.addEventListener('click', function() {
            if (confirm('Are you sure you want to delete this item?')) {
              this.closest('tr').remove();
            }
          });
        });
      }
      
      // Initial setup
      setupDeleteButtons();
    });
  </script>
</body>
</html>